# Database Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:2417}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pms_db?useSSL=false
quarkus.hibernate-orm.sql-load-script=schema.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

# Explicitly set the storage engine to InnoDB
quarkus.hibernate-orm.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# OpenAPI and Swagger UI Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Logging Configuration
#quarkus.log.level=DEBUG
%prod.quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE